<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.themobile_servicecenter.MaintenanceWorker">
   <children>
      <Button layoutX="496.0" layoutY="340.0" mnemonicParsing="false" onAction="#Tackled" text="Tackle" />
      <Button layoutX="55.0" layoutY="340.0" mnemonicParsing="false" onAction="#Back" text="Back" />
      <Label layoutX="41.0" layoutY="37.0" prefHeight="71.0" prefWidth="536.0" text="Maintenance Operations">
         <font>
            <Font name="System Bold" size="30.0" />
         </font></Label>
      <ListView fx:id="ListOfOperations" layoutX="41.0" layoutY="117.0" prefHeight="200.0" prefWidth="509.0" />
   </children>
</AnchorPane>
